In [1]:
import pandas as pd

train_df = pd.read_csv('./Data/train_refined.csv')
validation_df = pd.read_csv('./Data/val_refined.csv')
test_df = pd.read_csv('./Data/test_refined.csv')

/home/adeptschneiderthedev/.local/lib/python3.10/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
train_df.head()

                       dyu                            fr
0           a bi ji min na              il boit de l’eau
1  a le dalakolontɛ lon bɛ         il se plaint toujours
2              mun  fɛn dɔ          quoi   quelque chose
3   o bɛ bi bɔra fo gubeta  tous sortent excepté gubetta
4   a ale lo bi da bugɔ la     ah   c’est lui… il sonne…

In [3]:
train_df.tail()

                               dyu                            fr
8060  alu a yi n ka yanmariya kɔnɔ    allez… attendez mes ordres
8061        o fatura aksidan ni na  ils ont péri dans l'accident
8062      an  ni tericɛ fariman ni             ah   ce brave ami
8063               sen bi dougouma              à bas les pattes
8064              letri fiman kiri              une lettre noire

In [4]:
train_df['split'] = 'train'

In [5]:
train_df.head()

                       dyu                            fr  split
0           a bi ji min na              il boit de l’eau  train
1  a le dalakolontɛ lon bɛ         il se plaint toujours  train
2              mun  fɛn dɔ          quoi   quelque chose  train
3   o bɛ bi bɔra fo gubeta  tous sortent excepté gubetta  train
4   a ale lo bi da bugɔ la     ah   c’est lui… il sonne…  train

In [6]:
train_df.tail()

                               dyu                            fr  split
8060  alu a yi n ka yanmariya kɔnɔ    allez… attendez mes ordres  train
8061        o fatura aksidan ni na  ils ont péri dans l'accident  train
8062      an  ni tericɛ fariman ni             ah   ce brave ami  train
8063               sen bi dougouma              à bas les pattes  train
8064              letri fiman kiri              une lettre noire  train

In [7]:
validation_df.head()

                   dyu                             fr
0     i tɔgɔ bi cogodɔ  tu portes un nom de fantaisie
1       puɛn saba fɔlɔ          trois points d’avance
2            tile bena         le soleil s’est couché
3         cogoya kelen               mêmes mouvements
4  n ma daraka dun ban     je n’ai pas encore déjeuné

In [8]:
validation_df.tail()

,dyu,fr
1466,a ka jamana na duguba beyi wa,il y a de grandes villes dans ton pays
1467,sirabada mugan ni kɔnɔntɔn gesitɛl la,vingt neuf rue de gestel
1468,jimila dɔw,un buveur d'eau
1469,a ye jɔhn fo n ye,saluez john de ma part
1470,ani kunadi fitini ye an bi kogow sɔrɔ minu pɛn...,avec un peu de chance on a encore les fresque...

In [9]:
validation_df['split'] = 'validation'

In [10]:
validation_df.head()

                   dyu                             fr       split
0     i tɔgɔ bi cogodɔ  tu portes un nom de fantaisie  validation
1       puɛn saba fɔlɔ          trois points d’avance  validation
2            tile bena         le soleil s’est couché  validation
3         cogoya kelen               mêmes mouvements  validation
4  n ma daraka dun ban     je n’ai pas encore déjeuné  validation

In [11]:
validation_df.tail()

,dyu,fr,split
1466,a ka jamana na duguba beyi wa,il y a de grandes villes dans ton pays,validation
1467,sirabada mugan ni kɔnɔntɔn gesitɛl la,vingt neuf rue de gestel,validation
1468,jimila dɔw,un buveur d'eau,validation
1469,a ye jɔhn fo n ye,saluez john de ma part,validation
1470,ani kunadi fitini ye an bi kogow sɔrɔ minu pɛn...,avec un peu de chance on a encore les fresque...,validation

In [12]:
merged_df = pd.concat([train_df, validation_df], axis=0)

In [13]:
merged_df.head()

                       dyu                            fr  split
0           a bi ji min na              il boit de l’eau  train
1  a le dalakolontɛ lon bɛ         il se plaint toujours  train
2              mun  fɛn dɔ          quoi   quelque chose  train
3   o bɛ bi bɔra fo gubeta  tous sortent excepté gubetta  train
4   a ale lo bi da bugɔ la     ah   c’est lui… il sonne…  train

In [14]:
merged_df.tail()

,dyu,fr,split
1466,a ka jamana na duguba beyi wa,il y a de grandes villes dans ton pays,validation
1467,sirabada mugan ni kɔnɔntɔn gesitɛl la,vingt neuf rue de gestel,validation
1468,jimila dɔw,un buveur d'eau,validation
1469,a ye jɔhn fo n ye,saluez john de ma part,validation
1470,ani kunadi fitini ye an bi kogow sɔrɔ minu pɛn...,avec un peu de chance on a encore les fresque...,validation

In [15]:
# Save merged_df as a TSV file
merged_df.to_csv('./Data/train_val_refined.tsv', sep='\t', index=False)